{
  "manifest_version": 3,
  "name": "VoxMate",
  "short_name": "VxM",
  "version": "1.0",
  "default_locale": "en",
  "description": "Your voice-powered web companion. Read, summarize, and ask questions about any webpage - hands-free.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "commands",
    "scripting"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_title": "VoxMate - Your voice web companion"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content.js",
        "src/content/overlay.js"
      ],
      "run_at": "document_idle",
      "css": [
        "src/popup/popup.css"
      ]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/popup/popup.html",
        "src/popup/popup.css",
        "src/popup/popup.js",
        "public/icons/logo-48.png",
        "public/icons/logo-64.png",
        "public/icons/logo-72.png",
        "public/icons/logo-96.png",
        "public/icons/logo-256.png",
        "_locales/*/*.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "48": "public/icons/logo-48.png",
    "64": "public/icons/logo-64.png",
    "72": "public/icons/logo-72.png",
    "96": "public/icons/logo-96.png",
    "256": "public/icons/logo-256.png"
  },
  "commands": {
    "toggle_voice_mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+V"
      },
      "description": "Toggle voice mode on/off"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
